section{
  min-width: 1000px;
}
.contain{
  max-width: 1280px;
  margin: 0 auto;
}
header{
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
  .head-box{
    height: 63px;
    max-width: 1170px;
    min-width: 740px;
    margin: 0 auto;
    img{
      margin-left: 16px;
    }
  }
  ul{
    list-style: none;
    li{
      position: relative;
    }
    .active:after{
      content: '';
      display: block;
      width: 24px;
      height: 2px;
      background: #FF9F00;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }
    a{
      display: block;
      padding: 16px 16px 22px 16px;
      color: #fff;
      font-size: 14px;
    }
    a:hover{
      color: #FF9F00;
    }
  }
}
.scroll-down{
  background:linear-gradient(135deg,rgba(41,41,41,1),rgba(26,26,26,1));
}
.head{
  height: 679px;
  background-image: url("../images/banner_bg@2x.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.banner{
  height: 616px;
  max-width: 1226px;
  margin: 0 auto;
  position: relative;
  padding: 63px 30px 0 30px;
  .content{
    width: 464px;
    color: #fff;
    h1{
      font-size: 30px;
      line-height: 42px;
      margin-bottom: 12px;
      font-weight: 500;
    }
    h5{
      font-size: 18px;
      line-height: 25px;
      margin-bottom: 36px;
      font-weight: 500;
    }
    p{
      font-size: 14px;
      line-height: 22px;
      text-indent: 2em;
    }
  }
  .down{
    position: absolute;
    bottom: 16px;
    left: 0;
    right: 0;
    margin: auto;
    text-align: center;
    img{
      animation: change 3s infinite;
    }
  }
}
@keyframes change{
  0%{
    transform: translate(0,0);
  }
  50%{
    transform: translate(0,-20px);
  }
  100%{
    transform: translate(0,0);
  }
}
.title{
  padding: 70px 0 30px 0;
  margin-bottom: 1000px;
  text-align: center;
  h2{
    font-size: 28px;
    line-height: 40px;
    margin-bottom: 12px;
    color: #555;
    font-weight: 500;
  }
  p{
    font-size: 16px;
    line-height: 22px;
    color: #999;
  }
}